% WTFPL. Taken from @3482. Written by Full name.
\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Full name}
\title{Code Mangler I}
\begin{document}
\noindent{}A kid from A08 was working on some inane project involving lists finally gave up and went asleep.
While he went to bed at 4:04 AM, the CODE MANGLER and CODE EATER struck and scrambled, ate, and obfuscated some names. 
You do have, however, one function was preserved without documentation (the code mangler does not like touching concepts from A67) and one exception type.

\begin{verbatim}
class BadExpression(Exception):
    "A bad expression was given."

def factorial(n):
    result = 0
    if n > 1:
        result = n * factorial(n-1)
    else:
        result = 1
    return result
\end{verbatim}

The code that the code meanie ruined does a very simple function.
It either takes an integer or a float literal (like \(3\) or \(\pi\)), or a list of length \texttt{2} or \texttt{3}. Lists have the \(0^{th}\) element as \textit{some operator}, which \textit{evaluates} an expression of 1 or 2 operands, depending on the type. \
For example,

\texttt{['-', ['!', 5], ['*', 4, 7]]} should evaluate into:
\[
5! - 4 \times 7 = 92
\] 

The possible operators are as shown:
\begin{verbatim}
- => Negative (Unary), Minus (Binary)
! => Factorial (Unary)
+ => Sum (Binary)
* => Product (Binary)
/ => Division (Binary)
// => Integer Division (Binary)
% => Modulo (Binary)
\end{verbatim}

And the code is listed below.
\textit{In addition to eating arbitrary lines, duplicate lines were deleted.}
\begin{verbatim}
operands = len(expr)
return result
result = list_evaluate(operand1) % list_evaluate(operand2)
else:
if operator == "-":
if operands == 2:
raise BadExpression("Unknown operator.")    
result = expr
elif operator == "-":
result = list_evaluate(operand1) + list_evaluate(operand2)        
raise BadExpression("Factorials restricted to int")
if isinstance(operand_result, int):
elif operator == "//":
result = factorial(operand_result)
operator = expr[0]
result = list_evaluate(operand1) / list_evaluate(operand2)        
elif operator == "^":
result = list_evaluate(operand1) * list_evaluate(operand2)
if isinstance(expr, float) or isinstance(expr, int):
elif operator == "!":
result = list_evaluate(operand1) ** list_evaluate(operand2)        
def list_evaluate(expr):
elif operator == "+":
result = list_evaluate(operand1) - list_evaluate(operand2)        
operand = expr[1]
elif operands == 3:
raise BadExpression("No functions have that many operands.")
if operator == "*":
operand2 = expr[2]
operand_result = list_evaluate(operand)
raise BadExpression("Unknown operator.")
result = list_evaluate(operand1) // list_evaluate(operand2)  
\end{verbatim}
\end{document}